# print("\tresume: \n\n Name: Surname: Age: Hobby:")
# ---------------------------------------------------------------------------
# print("   --- \n  /   \\ \n /     \\ \n | \t   | \n | \t   | \n | \t   | \n \\     / \n  \\   / \n   ---  ")
# ---------------------------------------------------------------------------
# print("\"To be \n \t \tor not \n \t \t \t \t to be!\" \n \t \t \t \t \t \t /Shakespeare/")
# ---------------------------------------------------------------------------
# print(" \t Escape sequences \n \n \\a \t Bell (alert) \n \\b \t Backspace \n \\n \t New line \n \\r \t Carriage return \n \\t \t Horizontal tab \n \\\\ \t Backslash \\ \n \\\" \t Double quotation mark \" \n \\'\ \t Single quotation mark \" ")
#  --------------------------------------------------------------------------------------------------------------
# print("\" '\\t', '\\n', '\\\\', '\\'', '\\\"' \"")
# ------------------------------------------------------------------------------
# print("\t \t ******************** \n \t    *| \t \t \t \t   ** \n \t   * | \t \t \t \t  * * \n \t  *  | \t \t \t \t *  * \n \t *   | \t \t \t \t*   * \n \t*    | \t \t \t   *    * \n   *     | \t \t \t  *     * \n  *      | \t \t \t *      * \n ******************** \t    * \n *       | \t \t \t* \t    * \n *       | \t \t \t* \t    * \n *       | \t \t \t* \t    * \n *       | \t \t \t* \t    * \n *       | \t \t \t* \t    * \n *       | \t \t \t* \t    * \n *       | \t \t \t* \t    * \n *       | \t \t \t* \t    * \n *       | \t \t \t* \t    * \n *       | \t \t \t* \t    * \n *       | \t \t \t* \t    * \n *       |__________*_______* \n *      / \t \t \t* \t   * \n *     / \t \t \t* \t  * \n *    / \t \t \t* \t * \n *   / \t \t \t    * \t* \n *  / \t \t \t    *  * \n * / \t \t \t    ** \n ********************" )
#  -----------------------------------------------------------------------------
# print ("              ********************                ")
# print ("             *|                 **                ")
# print ("            * |                * *                ")
# print ("           *  |               *  *                ")
# print ("          *   |              *   *                ")
# print ("         *    |             *    *                ")
# print ("        *     |            *     *                ")
# print ("       ********************      *                ")
# print ("       *      |           *      *                ")
# print ("       *      |           *      *                ")
# print ("       *      |           *      *                ")
# print ("       *      |           *      *                ")
# print ("       *      |           *      *                ")
# print ("       *      |           *      *                ")
# print ("       *      |           *      *                ")
# print ("       *      |           *      *                ")
# print ("       *      |           *      *                ")
# print ("       *      |           *      *                ")
# print ("       *      |           *      *                ")
# print ("       *      |           *      *                ")
# print ("       *      |___________*______*                ")
# print ("       *     /            *      *                ")
# print ("       *    /             *     *                 ")
# print ("       *   /              *    *                  ")
# print ("       *  /               *   *                   ")
# print ("       * /                *  *                    ")
# print ("       */                 * *                     ")
# print ("       ********************                       ")
